# .Net-7-Clean-Architecture-Movie-Api

./: Dockerfile  MovieApi.sln
MovieApi/: .gitignore
MovieApi/src/Application/: Application.csproj
MovieApi/src/Domain/: Domain.csproj  GlobalUsings.cs
MovieApi/src/Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs  ValueObject.cs
MovieApi/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
MovieApi/src/WebUI/: WebUI.csproj  appsettings.json  nswag.json
MovieApi/tests/Application.IntegrationTests/: appsettings.json
MovieApi/tests/Domain.UnitTests/: Domain.UnitTests.csproj
MovieApi/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  WebUI.AcceptanceTests.csproj
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Movie.cs  MovieImage.cs  MovieRental.cs  MovieRentalPlan.cs  MovieSale.cs  TodoItem.cs  TodoList.cs  UserMovieLike.cs
src/Domain/Enums/: ApplicationRoles.cs  PriorityLevel.cs  Role.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/Migrations/: 20230110032852_InitialCreate.Designer.cs  20230110032852_InitialCreate.cs  20230110033308_CreateMovie.Designer.cs  20230110033308_CreateMovie.cs  20230118033400_AddColumnsForMovieTable.Designer.cs  20230118033400_AddColumnsForMovieTable.cs  20230131194642_CreateMovieSale.Designer.cs  20230131194642_CreateMovieSale.cs  20230202035232_CreateMovieSale.Designer.cs  20230202035232_CreateMovieSale.cs  20230202153237_CreateMovieRentalPlan.Designer.cs  20230202153237_CreateMovieRentalPlan.cs  20230203002947_CreateMovieRental.Designer.cs  20230203002947_CreateMovieRental.cs  20230212213710_CreateMovieRent.Designer.cs  20230212213710_CreateMovieRent.cs  20230212222427_CreateUserMovieLike.Designer.cs  20230212222427_CreateUserMovieLike.cs  20230212232955_CreateMovieImage.Designer.cs  20230212232955_CreateMovieImage.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs  TokenService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/WebApi/Controllers/: AccountController.cs  MoviesController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Pages/: _ViewImports.cshtml
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/wwwroot/api/: specification.json
src/WebUI/: ConfigureServices.cs  Program.cs  WebApi.csproj  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  HomeController.cs  MoviesController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: GlobalUsings.cs
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs
(+186 files in other folders)
